{:paths   [:clj-paths :resource-paths]
 :aliases {:clj-paths      ["src/main/clojure"]
           :resource-paths ["src/main/resources"]}
 :deps {compojure                           {:mvn/version "1.6.1"}
        gloss                               {:mvn/version "0.2.6"}
        aleph                               {:mvn/version "0.4.6"}
        org.clojure/core.async              {:mvn/version "0.4.474"}
        org.clojure/data.json               {:mvn/version "2.4.0"}
        org.clojure/tools.logging           {:mvn/version "1.2.2"}
        org.apache.logging.log4j/log4j-api  {:mvn/version "2.16.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.16.0"}
        org.apache.logging.log4j/log4j-jcl  {:mvn/version "2.16.0"}}
 :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"]}
